<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WritersPad</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="manifest" href="/manifest.webmanifest">
        <style>
        :root {
            --thumbIndex: -1;
        }

        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;

        }

        #selecters {
            width: 100vw;
        }

        select {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 5px;
            border-radius: 10px;
            padding: 3px;
            display: inline-block;
            --thumbIndex: -999;
        }

        #filemenu_container {
            overflow: hidden;
        }

        textarea {
            width: 100vw;

            padding: 0px;
            margin: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            resize: none;
            flex: 1;
            outline: 0px;
        }

        .toastify {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #settingsdiv {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            width: 65vw;
            -webkit-box-shadow: 0px 0px 0px calc(100vw * 2) rgba(0, 0, 0, 0.59);
            box-shadow: 0px 0px 0px calc(100vw * 2) rgba(0, 0, 0, 0.59);
            z-index: 9999999999999999999999999999999999999999999999999999999999;

        }

        #settingsdivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }

        #fontSize {
            width: min-content !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]--><input hidden id="myFile" type="file"></input>
    
    <div id="selecters">
        <select id="fmenu" title="menu" onchange="menuselected('fmenu')">
            <option selected hidden disabled>File</option>
            <option value=0>Open</option>
            <option value=1>Save</option>
        </select><select id="emenu" title="menu" onchange="menuselected('emenu')">
            <option selected hidden disabled>Edit</option>
            <option value=2>Settings</option>
        </select><select hidden="true" style="display: none;" id="vmenu" title="menu" onchange="menuselected('vmenu')">
            <option selected hidden disabled>View</option>

        </select><select id="amenu" title="menu" onchange="menuselected('amenu')">
            <option selected hidden disabled>About</option>
            <option>About</option>
        </select>


    </div>
    <textarea id="txtarea" style="font-size: initial;"></textarea>
    
    <div style="display: none;" id="settingsdiv">
        <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
        <div id="settingsdivheader"><button
                onclick="document.getElementById('settingsdiv').style.display = 'none'">X</button>Settings</div>
        <label for="FontFam">Font Family:</label><select onchange="changeFont()" name="FontFam" id="FontFam">
            <option selected value="monospace">Monospace</option>
            </option>
            <option value="cursive">Cursive / Comic Sans</option>
            <option value="system-ui">System UI</option>
            <option value="sans-serif">Sans-Serif</option>
            <option value="Serif">Serif</option>
        </select>
        <br><label for="myRange">Font Size:</label><input  type="range" min="1" max="100" value="10" class="slider"
            id="myRange" onchange="document.getElementById('fontSize').value=document.getElementById('myRange').value; changeFont()">
        <input type="number" id="fontSize" value="10"
            onchange="document.getElementById('myRange').value=document.getElementById('fontSize').value; changeFont()">
        <br><input type="checkbox" id="showWritingPrompts" checked="true" onchange="showprompts = this.checked"> <label for="showWritingPrompts">Show prompts to start writing</label><br>
        <label for="promptmsg">Prompt Message: </label><input type="text" id="promptmsg" value="GET WRITING BOZO" onchange="promptmsg = this.value"> <br>
        <label for="colorofprompt">Prompt Colour: </label><input type="color" id="colorofprompt" value="#ff0000" oninput="promptcolor = this.value"> <br>
        <button type="button" id="save" onclick="changeFont()">Save</button>
    </div>
    <script>
        if (navigator && navigator.serviceWorker) {
  navigator.serviceWorker.register('sw.js');
}
        showprompts = true;
        promptmsg = 'GET WRITING BOZO'
        promptcolor = '#ff0000'
        function changeFont(){
            document.getElementById('txtarea').style.fontFamily = document.getElementById('FontFam').value
            document.getElementById('txtarea').style.fontSize = document.getElementById('myRange').value + "px"
            showprompts = document.getElementById("showWritingPrompts").checked
            promptmsg = document.getElementById("promptmsg").value
            promptcolor = document.getElementById("colorofprompt").value
        }
        changeFont()    
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }
        var menufunctions = {
            "0": function () {
                document.querySelector("#myFile").click();
            },
            "1": function () {
                download(prompt("Filename?", "*.txt"), document.getElementById("txtarea").textContent);
            },
            "2": function () {
                document.getElementById('settingsdiv').style.display = 'block'
            }
        }
        var myFile = document.getElementById("myFile");
        var fileOutput = document.getElementById("txtarea");
        myFile.addEventListener('change', function () {
            var fileReader = new FileReader();
            fileReader.onload = function () {
                fileOutput.textContent = fileReader.result;
            }
            fileReader.readAsText(this.files[0]);
        })
        function menuselected(menu) {
            //alert('Menus selected: ' + menu + "\nItem selected:" + document.getElementById(menu).value)
            menufunctions[document.getElementById(menu).value]();
            document.getElementById(menu).selectedIndex = 0
        }
        var interval;
        var startedTime;
        var timesShown = 0
        var intervall;
        function docheck() {
            timesShown = timesShown + 1;
            var difference = getTimestampInSeconds() - startedTime;
            if (difference > 3) {
                if(showprompts){
                Toastify({
                    text: promptmsg,
                    duration: 1000,
                    close: false,
                    gravity: "bottom", // `top` or `bottom`
                    position: "center", // `left`, `center` or `right`
                    stopOnFocus: true, // Prevents dismissing of toast on hover
                    style: {
                        "font-size": "xxx-large",
                        "font-family": "system-ui",
                        background: promptcolor
                    },
                    onClick: function () { } // Callback after click
                }).showToast();}
                if (timesShown < 4) {

                    intervall = setInterval(docheck, 1000)
                }
                else {
                    clearInterval(intervall)
                    var timesShown = 0
                }
                clearInterval(interval)

            }
            clearInterval(interval)
        }
        function getTimestampInSeconds() {
            return Math.floor(Date.now() / 1000)
        }

        document.onkeypress = function (event) {
            
                clearInterval(interval)
            console.log("Key: " + event.key);
            startedTime = getTimestampInSeconds();
            setInterval(docheck, 5000);
            
            

        }
    </script>
    <script src="" async defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        // Make the DIV element draggable:
        dragElement(document.getElementById("settingsdiv"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>

</html>