
{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/WritersPad/",
    "start_url": "/WritersPad/",
    "name": "WritersPad",
    "short_name": "WritersPad",
    "description": "WritersPad  - Smash that writers block",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
